<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <title>
            Doctorpage.html
        </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <!--<link href="style.css" rel="stylesheet">
        <script src="js/script.js" type="text/javascript"></script>-->
    </head>
    <body>
        <!--snippet starts here-->
        <!--<div class="container-fluid">//****snippet starts from here********************
            <div class="row no-gutter">
              <div class="d-none d-md-flex col-md-4 col-lg-6 bg-image"></div>
              <div class="col-md-8 col-lg-6">
                <div class="login d-flex align-items-center py-5">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-9 col-lg-8 mx-auto">
                        <h3 class="login-heading mb-4">Welcome back!</h3>
                        <form>
                          <div class="form-label-group">
                            <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
                            <label for="inputEmail">Email address</label>
                          </div>
          
                          <div class="form-label-group">
                            <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                            <label for="inputPassword">Password</label>
                          </div>
          
                          <div class="custom-control custom-checkbox mb-3">
                            <input type="checkbox" class="custom-control-input" id="customCheck1">
                            <label class="custom-control-label" for="customCheck1">Remember password</label>
                          </div>
                          <button class="btn btn-lg btn-primary btn-block btn-login text-uppercase font-weight-bold mb-2" type="submit">Sign in</button>
                          <div class="text-center">
                            <a class="small" href="#">Forgot password?</a></div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>  //snippets end here-->
        <!---snippet end here-->
        <style>
            :root {
    --input-padding-x: 1.5rem;
    --input-padding-y: 0.75rem;
  }
  
  .login,
  .image {
    min-height: 100vh;
  }
  
  .bg-image {
    background-image: url('https://source.unsplash.com/WEQbe2jBg40/600x1200');
    /*background-image: url('C:/Users/Sonu/Pictures/image3.jpg');*/

    background-size: cover;
    background-position: center;
  }
  
  .login-heading {
    font-weight: 300;
  }
  
  .btn-login {
    font-size: 0.9rem;
    letter-spacing: 0.05rem;
    padding: 0.75rem 1rem;
    border-radius: 2rem;
  }
  
  .form-label-group {
    position: relative;
    margin-bottom: 1rem;
  }
  
  .form-label-group>input,
  .form-label-group>label {
    padding: var(--input-padding-y) var(--input-padding-x);
    height: auto;
    border-radius: 2rem;
  }
  
  .form-label-group>label {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    margin-bottom: 0;
    /* Override default `<label>` margin */
    line-height: 1.5;
    color: #495057;
    cursor: text;
    /* Match the input under the label */
    border: 1px solid transparent;
    border-radius: .25rem;
    transition: all .1s ease-in-out;
  }
  
  .form-label-group input::-webkit-input-placeholder {
    color: transparent;
  }
  
  .form-label-group input:-ms-input-placeholder {
    color: transparent;
  }
  
  .form-label-group input::-ms-input-placeholder {
    color: transparent;
  }
  
  .form-label-group input::-moz-placeholder {
    color: transparent;
  }
  
  .form-label-group input::placeholder {
    color: transparent;
  }
  
  .form-label-group input:not(:placeholder-shown) {
    padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
    padding-bottom: calc(var(--input-padding-y) / 3);
  }
  
  .form-label-group input:not(:placeholder-shown)~label {
    padding-top: calc(var(--input-padding-y) / 3);
    padding-bottom: calc(var(--input-padding-y) / 3);
    font-size: 12px;
    color: #777;
  }
  
  
  /* Fallback for Edge
  -------------------------------------------------- */
  
  @supports (-ms-ime-align: auto) {
    .form-label-group>label {
      display: none;
    }
    .form-label-group input::-ms-input-placeholder {
      color: #777;
    }
  }
  
  /* Fallback for IE
  -------------------------------------------------- */
  
  @media all and (-ms-high-contrast: none),
  (-ms-high-contrast: active) {
    .form-label-group>label {
      display: none;
    }
    .form-label-group input:-ms-input-placeholder {
      color: #777;
    }
  }
  
        </style>

        <div class="container-fluid">
            <div class="row no-gutter">
              <div class="d-none d-md-flex col-md-4 col-lg-6 bg-image"></div>
              <div class="col-md-8 col-lg-6">
                <div class="login d-flex align-items-center py-5">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-9 col-lg-8 mx-auto">
                        <h3 class="login-heading mb-4">Welcome Doctor!</h3>

        <form method="POST" class=""post-form"" action="/proceed/{{patient.id}}">
            {% csrf_token %}
            <!--{{form.as_p}}-->
            <div class="form-label-group"><!--first done form label group-->
                <!--<label class="col-sm-1 col-form-label">First Name</label>//come back-->
                <input type="text" name="Fname" id="id_Fname" class="form-control" placeholder="First Name" required autofocus value="{{patient.Fname}}">
                <!--<div>-->
                    <!--<input type="text" name="Fname" id="id_Fname" value="{{patient.Fname}}">-->
                    <label for="id_Fname">First Name</label>
                <!--</div>-->
            </div>
            <div class="form-label-group">
                <!--<label class="col-sm-1 col-form-label">Last Name</label>-->
                <input type="text" name="Lname" id="id_Lname" class="form-control" placeholder="Last Name" required autofocus value="{{patient.Lname}}">
                <!--<div>-->
                    <!--<input type="text" name="Lname" id="id_Lname" >-->
                    <label for="id_Lname">Last Name</label>
                <!--</div>-->
            </div>
            <div class="form-label-group">
                <!--<label class="col-sm-1 col-form-label">Age</label>-->
                <input type="text" name="Age" id="id_Age
                " class="form-control" placeholder="Age" required autofocus value="{{patient.Age}}">
                <!--<div>-->
                    <!--<input type="text" name="Age" id="id_Age" value="{{patient.Age}}">-->
                    <label for="id_Age">Age</label>
                <!--</div>-->
            </div>
            <div class="form-label-group">
                <!--<label class="col-sm-1 col-form-label">Sex</label>-->
                <input type="text" name="sex" id="id_sex" class="form-control" placeholder="sex" required autofocus value="{{patient.sex}}">
                <!--<div>-->
                    <!--<input type="text" name="sex" id="id_sex" list="icecream" value="{{patient.sex}}">-->
                    <label for="id_sex">Sex</label>
                    <datalist id="icecream">
                        <option value="male"></option>
                        <option value="female"></option>
                        <option value="transgender"></option>
                    </datalist>
                <!--</div>-->
            </div>
            <div class="form-label-group">
                <!--<label class="col-sm-1 col-form-label">Contact</label>-->
                <input type="text" name="Contact" id="id_Contact" class="form-control" placeholder="Contact" required autofocus value="{{patient.Contact}}">
                <!--<div>-->
                    <!--<input type="text" name="Contact" id="id_Contact" value="{{patient.Contact}}">-->
                    <label for="id_Contact">Contact</label>
                <!--</div>-->
            </div>
            <div class="form-label-group">
                <!--<label class="col-sm-1 col-form-label">Email</label>-->
                <input type="email" name="Email" id="id_Email" class="form-control" placeholder="Email address" required autofocus value="{{patient.Email}}">
                <!--<div>-->
                    <!--<input type="text" name="Email" id="id_Email" value="{{patient.Email}}">-->
                    <label for="id_Email">Email</label>
                <!--</div>-->
            </div>
            <div class="form-label-group">
                <!--<label class="col-sm-1 col-form-label">Address</label>-->
                <input type="text" name="Address" id="id_Address" class="form-control" placeholder="Address" required autofocus value="{{patient.Address}}">
                <!--<div>-->
                    <!--<input type="text" name="Address" id="id_Address" value="{{patient.Address}}">-->
                    <!--<textarea name="Address" id="id_Address" cols="30" rows="10" {{patient.Address}}></textarea>-->
                    <label for="id_Address">Address</label>

                <!--</div>-->
            </div>
            <div class="form-label-group">
                <!--<label class="col-sm-1 col-form-label">City</label>-->
                <input type="text" name="city" id="id_city" class="form-control" placeholder="city" required autofocus value="{{patient.city}}">
                <!--<div>-->
                    <!--<input type="text" name="city" id="id_city" value="{{patient.city}}">-->
                    <label for="id_city">City</label>
                <!--</div>-->
                
            </div>
            <div class="form-label-group">
                <!--<label class="col-sm-1 col-form-label">State</label>-->
                <input type="text" name="state" id="id_state" class="form-control" placeholder="state" required autofocus value="{{patient.state}}">
               <!--<div>-->
                    <!--<input type="text" name="state" id="id_state" value="{{patient.state}}">-->
                    <label for="id_state">State</label>
                <!--</div>-->
                
            </div>
            <div class="form-label-group">
                <!--<label class="col-sm-1 col-form-label">Reason</label>-->
                <input type="text" name="reason" id="id_reason" class="form-control" placeholder="reason" required autofocus value="{{patient.reason}}">
                <!--<div>-->
                    <!--<input type="text" name="reason" id="id_reason" value="{{patient.reason}}">-->
                    <!--<textarea name="reason" id="id_reason" cols="30" rows="10" {{patient.reason}}></textarea>-->
                    <label for="id_reason">Reason</label>
                <!--</div>-->
            </div>
            <div class="form-label-group">
                <!--label class="col-sm-1 col-form-label">Medicine</label>-->
                <!--<input type="text" name="medicine" id="id_medicine" class="form-control" placeholder="medicine" required autofocus value="{{patient.medicine}}">-->
                <!--<div>-->
                    <!--<input type="text" name="medicine" id="id_medicine" value="{{patient.medicine}}">-->
                    <textarea  name="medicine" id="id_medicine" cols="30" rows="10" class="form-control" placeholder="Medicine" required autofocus value="{{patient.medicine}}">{{patient.medicine}}</textarea>
                    <label for="id_medicine"><!--Medicine--></label>
                <!--</div>-->
            </div>
            <div class="form-label-group">
                <!--<label class="col-sm-1 col-form-label">Report</label>-->
                <!--<input type="text" name="report" id="id_report" class="form-control" placeholder="report" required autofocus value="{{patient.report}}">-->
                <!--<div>-->
                   <!--<input type="text" name="report" id="id_report" value="{{patient.report}}">-->
                    <textarea name="report" id="id_report" cols="30" rows="10" class="form-control"  placeholder="Report" required autofocus value="{{patient.report}}">{{patient.report}}</textarea>
                    <label for="id_report"><!--Report--></label>
                <!--</div>-->
            </div>
            <div class="form-label-group">
                <!--<label class="col-sm-1 col-form-label">Patientstatus</label>-->
                <input type="text" name="patient" id="id_patient" class="form-control" placeholder="Patient" required autofocus value="{{patient.patient}}">
                <!--<div>-->
                    <!--<input type="text" name="tablet" id="id_tablet" value="{{patient.tablet}}">-->
                    <!--<textarea name="patient" id="id_patient" cols="30" rows="10" {{patient.patient}}></textarea>-->
                    <label for="id_patient">Patientstatus</label>
                <!--</div>-->
            </div>
            <div class="form-label-group">
                <!--<label class="col-sm-1 col-form-label">Tablet Details</label>-->
                <input type="hidden" name="tablet" id="id_tablet" class="form-control" placeholder="tablet" required autofocus value="{{patient.tablet}}">
                <!--<div>-->
                   <!---- <input type="text" name="medicine" id="id_medicine" value="{{patient.medicine}}">-->
                    <!--<textarea name="tablet" id="id_tablet" cols="30" rows="10" class="form-control" placeholder="Tablet" required autofocus  value="{{patient.tablet}}"></textarea>-->
                    <label for="id_tablet">Tablet</label>
                <!--</div>-->
            </div>


            <!--<button type="submit" class="btn btn-dark">submit</button>-->
            <button class="btn btn-lg btn-primary btn-block btn-login text-uppercase font-weight-bold mb-2" type="submit">Submit</button>
            
        </form>
    </div>
</div>
</div>
</div>
</div>
</div>
</div> 
        

    </body>

</html>